{
  "ConnectionStrings": {
    "TalkBackConnectionString": "Data Source=LAPTOP-8M53VNMR;Initial Catalog=TalkBack.Users;Integrated Security=True"
  },
  "Jwt": {
    "Key": "WTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "http://localhost:44358",
    "Audience": "http://localhost:4200"
  },
  "Contacts": {
    "UpdateStatus": "https://localhost:44373/api/Contacts/updateStatus?userid={0}&status={1}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}